{
  "name": "reincrew-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "typecheck:functions": "tsc --noEmit -p supabase/functions/tsconfig.json",
    "lint": "eslint .",
    "test": "vitest run",
    "sync-shared": "node scripts/sync-edge-shared.cjs",
    "ci:check": "npm run typecheck && npm run typecheck:functions && npm run lint && npm run test",
    "preview": "vite preview",
    "load-test": "tsx services/interviewLoadTest.ts",
    "load-test:local": "tsx services/interviewLoadTest.ts local 10 5",
    "load-test:local:small": "tsx services/interviewLoadTest.ts local 5 3",
    "load-test:local:large": "tsx services/interviewLoadTest.ts local 30 10",
    "load-test:hybrid": "tsx services/interviewLoadTest.ts hybrid 10 5",
    "load-test:hybrid:small": "tsx services/interviewLoadTest.ts hybrid 5 3",
    "load-test:hybrid:large": "tsx services/interviewLoadTest.ts hybrid 30 10",
    "load-test:api": "tsx services/interviewLoadTest.ts api 10 5",
    "load-test:api:small": "tsx services/interviewLoadTest.ts api 5 3",
    "load-test:api:large": "tsx services/interviewLoadTest.ts api 20 5",
    "load-test:compare": "tsx services/interviewLoadCompare.ts"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.60.0",
    "@google/genai": "^1.30.0",
    "@google/generative-ai": "^0.24.1",
    "@mediapipe/tasks-vision": "^0.10.22-rc.20250304",
    "@supabase/supabase-js": "^2.95.1",
    "@types/uuid": "^10.0.0",
    "lucide-react": "^0.555.0",
    "papaparse": "^5.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^7.18.2",
    "react-router-dom": "^7.18.2",
    "recharts": "^3.10.0",
    "shepherd.js": "^15.2.2",
    "uuid": "^13.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/deno": "^2.7.0",
    "@types/node": "^22.20.0",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.5.4",
    "dotenv": "^17.4.2",
    "eslint": "^10.8.0",
    "jsdom": "^30.0.1",
    "jsonwebtoken": "^9.0.3",
    "postcss": "^8.5.23",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.19.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
